# MSSQLMCPServer

./: .gitignore  MSSQLMCPServer.sln  README.md  RELEASE_NOTES.md  build.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  pr_validation.yml  publish_docker.yml
src/MSSQLMCPServer/: MSSQLMCPServer.csproj  Program.cs
src/MSSQLMCPServer/Configuration/: DatabaseOptions.cs
src/MSSQLMCPServer/Database/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/MSSQLMCPServer/Tools/: SqlExecutionTool.cs
src/TestHarness/: Program.cs  TestHarness.csproj
tests/MSSQLMCPServer.IntegrationTests/: MSSQLMCPServer.IntegrationTests.csproj
tests/MSSQLMCPServer.IntegrationTests/Configuration/: DatabaseOptionsTests.cs
tests/MSSQLMCPServer.IntegrationTests/Fakes/: FakeDbParameter.cs  FakeExecuteSqlCommand.cs  FakeExecuteSqlConnection.cs  FakeExecuteSqlConnectionFactory.cs  FakeParameterCollection.cs  FakeSqlCommand.cs  FakeSqlConnection.cs  FakeSqlConnectionFactory.cs
tests/MSSQLMCPServer.IntegrationTests/Infrastructure/: DatabaseTestCollection.cs  EfInMemoryTestFixture.cs
tests/MSSQLMCPServer.IntegrationTests/Tools/: SqlExecutionToolTests.cs
